// One has to compile Kotlin.
buildscript {
    ext.kotlin_version = "1.2.51"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2" // Compiler tool
}

apply plugin: "java" // Just in case Java is required.
apply plugin: "kotlin" // Kotlin language support.

group "de.arraying"
version "0.1.0"

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
}

dependencies {
    compile "com.zaxxer:HikariCP:3.1.0" // Connection pool
    compile "commons-io:commons-io:2.6" // Utility library
    compile "net.milkbowl.vault:VaultAPI:1.6" // Economy hook
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Standard library
    compile "org.slf4j:slf4j-nop:1.7.25" // Silent logger implementation.
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT" // Spigot.
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}